# This section should contain the absolute paths to the honeypot folders containing the malware you wish to analyze.
# For example:
#
# [honeypots]
# cowrie = /home/honeypots/tpotce/data/cowrie/downloads
# dionaea = /home/honeypots/tpotce/data/dionaea/binaries
# 
# If you wish to add more, simply retrieve the path and give it a name:
# example_name = /example/path
[honeypots]
cowrie = /home/honeypots/tpotce/data/cowrie/downloads
dionaea = /home/honeypots/tpotce/data/dionaea/binaries

# This section contains three elements:
# - already_uploaded_file: corresponds to the absolute path of the file containing the malware already recovered. This file must be in JSON format!!
# - type_rejected: corresponds to the type of malware you do not want to recover. The default value is: null_type_rejected.
# - remove_file: corresponds to your choice regarding the removal of malware once recovered. If the value is “yes”, then malware will be deleted from the folders entered in the “honeypots” section.
#
# For example:
# 
# [malwares]
# already_uploaded_file = /home/honeypots/already_uploaded_files.json
# type_rejected = trojan.wanna
# remove_file = yes
[malwares]
already_uploaded_file = /home/honeypots/already_uploaded_files.json
type_rejected = null_type_rejected
remove_file = yes

# To upload malware to a remote GitHub repo, three options are required:
# - git_owner: GitHub repo owner.
# - git_repo: GitHub repo name.
# - git_token: GitHub token.
#
# Of course, the API key (GitHub token) must be associated with a user who has write rights on the repo.
# To generate an API key: https://github.com/settings/tokens?type=beta. It is recommended that rights are allocated according to need.
#
# For example:
#
# [github]
# git_owner = user
# git_repo = my-malware-samples
# git_token = did-you-really-think-I-was-going-to-use-my-key-as-an-example-?
[github]
git_owner = user
git_repo = my-malware-samples
git_token = my-github-key

# For Virustotal scans, all you need is an API key.
# To obtain one: https://www.virustotal.com/gui/my-apikey
# You will need to create a free account first.
#
# For example:
#
# [virustotal]
# vt_token = did-you-really-think-I-was-going-to-use-my-key-as-an-example-?
[virustotal]
vt_token = my-vt-key

# To retrieve program logs, you need to specify a file with its absolute path. 
# A “.log” format file is recommended.
#
# For example:
#
# [logging]
# path = /var/log/malheim.log
[logging]
path = /var/log/malheim.log

# In some cases, the program will have to wait before performing the next action. By default, the waiting time is 5 seconds.
# In addition, when a line-up fails, the time before the next attempt is 15 seconds (3x5).
[sleep]
timing = 5